server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;

    index index.html index.php index;
    server_name backend.test;
    root /var/www/html/backend/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

     location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
    }
    
    location ~ /\.ht {
        deny all;
    }
}